proto/message.proto

syntax = "proto3";
package drshproto;

option go_package = "./internal/drshproto";

message Message {
  enum MessageType {
    // Sent to self
    READY = 0;
    // Sent to opposing party
    EXIT = 1;
    // Server-bound
    PING_REQUEST = 2;
    HEARTBEAT_REQUEST = 3;
    HANDSHAKE_REQUEST = 4;
    PTY_INPUT = 5;
    PTY_WINCH = 6;
    DOWNLOAD_REQUEST = 7;
    UPLOAD_REQUEST = 8;
    UPLOAD_CHUNK = 9;
    // Client-bound
    PING_RESPONSE = 10;
    HEARTBEAT_RESPONSE = 11;
    HANDSHAKE_RESPONSE = 12;
    PTY_OUTPUT = 13;
    DOWNLOAD_CHUNK = 14;
  }

  // All messages
  MessageType type = 1;
  string sender = 2;

  // PTY messages
  bytes pty_payload = 3;
  uint64 pty_dimensions = 4;

  // Handshake messages
  bytes handshake_key = 5;
  bool handshake_success = 7;
  string handshake_session = 8;
  string handshake_user = 9;
  string handshake_motd = 10;

  // Upload messages
  string upload_file = 11;
  bytes upload_payload = 12;

  // Download messages
  string download_file = 13;
  bytes download_payload = 14;
}

message EncryptedMessage {
  bytes ciphertext = 1;
  bytes nonce = 2;
}
