proto/packet.proto

syntax = "proto3";
package packet;

option go_package = "./internal/comms";

message Packet {
  enum PacketType {
    // Packet sent on startup to self to make sure receiver is online
    READY = 0;
    // The client is responsible for initiating most requests
    // and should usually expect a response from the server
    CLIENT_PING = 1;
    CLIENT_HANDSHAKE = 2;
    CLIENT_OUTPUT = 3;
    CLIENT_PTY_WINCH = 4;
    CLIENT_EXIT = 5;
    // With the exception of SERVER_OUTPUT, these packets
    // are always a direct response to a client request
    SERVER_PING = 6;
    SERVER_HANDSHAKE = 7;
    SERVER_OUTPUT = 8;
    SERVER_EXIT = 9;
  }

  // Shared fields
  PacketType type = 1;
  string sender = 2; // Unique name of sending machine
  bytes payload = 3; // Used by OUTPUT messages
  bytes nonce = 4; // Used by OUTPUT messages
  bytes key = 5; // Used by HANDSHAKE messages
  
  // Client only fields
  uint64 pty_dimensions = 6;

  // Server only fields
  bool handshake_success = 7;
}
