proto/packet.proto

syntax = "proto3";
package packet;

option go_package = "./internal/drshcomms";

message Packet {
  enum PacketType {
    // Packet sent on startup to self to make sure receiver is online
    READY = 0;
    // The client is responsible for initiating most requests
    // and should usually expect a response from the server
    CLIENT_PING = 1;
    CLIENT_HEARTBEAT = 2;
    CLIENT_HANDSHAKE = 3;
    CLIENT_OUTPUT = 4;
    CLIENT_PTY_WINCH = 5;
    CLIENT_EXIT = 6;
    // With the exception of SERVER_OUTPUT, these packets
    // are always a direct response to a client request
    SERVER_PING = 7;
    SERVER_HEARTBEAT = 8;
    SERVER_HANDSHAKE = 9;
    SERVER_OUTPUT = 10;
    SERVER_EXIT = 11;
  }

  // All messages
  PacketType type = 1;
  string sender = 2; // Unique name of sending machine

  // Output messages
  bytes payload = 3;
  
  // Window change messages
  uint64 pty_dimensions = 4;

  // Handshake messages
  bytes handshake_key = 5;
  bool handshake_success = 7;
  string handshake_session = 8;
  string handshake_user = 9;
}

message EncryptedPacket {
  bytes ciphertext = 1;
  bytes nonce = 2;
}
